<?php

/******************************************************************************

	Go Mail

	Description: Configuration file

******************************************************************************/

// Main configurations
{
	// Enable debug messages
	$debug = false;
}

// SMTP server authentication settings
{
/*
	true to enable authentication
	false to disable autentication
*/
	$email_auth = true;

/*
	true to use encrypted authentication
	false to use plain text autentication
*/
	$email_auth_crypto = false;

/*
	SMTP authentication information
	$email_smtp = "mail.example.com" // to non authenticated SMTP servers
	$email_smtp = "ssl://mail.example.com" // to authenticated SMTP servers
	Example:
	$email_smtp = "ssl://smtp.gmail.com"
*/
	$email_smtp = "smtp.example.com";
	$email_user = "user@example.com";
	$email_pass = "your-password";

/*
	SMTP server port, use:
	"25" to smtp without security or
	"465" to SSL Encryption;
*/
	$email_smtp_port = "25";
}

?>
