<?php
// go_mail
// File description: Configuration file

// Main configurations
// Enable debug messages
$debug = true;

// SMTP server authentication settings
// true: enable authentication
// false: disable autentication
$email_auth = true;

// Cryptography
// true: use encrypted authentication
// false: use plain text autentication
$email_auth_crypto = true;

// SMTP authentication information
// $email_smtp = "mail.example.com" // to non authenticated SMTP servers
// $email_smtp = "ssl://mail.example.com" // to authenticated SMTP servers
$email_smtp = "ssl://smtp.gmail.com";
$email_user = "marcio.pessoa@gmail.com";
$email_pass = "hnanikimnegtxzag";

// SMTP server port, use:
// "25": smtp without security or
// "465": SSL Encryption;
$email_smtp_port = "465";
?>
